@import "base";

h3 {
    margin: 0 0 11px 0;
    font-family: 'Knockout 31 4r';
    font-weight: normal;
    text-transform: uppercase;
    padding-top: 0;
    line-height: 1.2;
    letter-spacing: 0.05em;
    -webkit-font-smoothing: antialiased;
    font-size: 12px;
    color: #454545;
    text-align: center;
}

.bar-labels {
    font-family: 'Knockout 31 4r';
    font-weight: normal;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    -webkit-font-smoothing: antialiased;
    font-size: 11px;
    fill: #999;
}

.butterfly {
    margin-bottom: 22px;
}
