@import "base";

h3 {
    text-align: center;
    margin-bottom: 22px;
    color: #666;
}

h4 {
    margin: 0 0 6px 0;
    text-align: center;
    font-family: 'Gotham SSm',Helvetica,Arial,sans-serif;
    line-height: 1.3;
    font-weight: 400;
    -webkit-font-smoothing: antialiased;
    font-size: 14px;
    color: #454545;
}

h5,
h6 {
    font-family: 'Knockout 31 4r', Helvetica, Arial, sans-serif;
    font-weight: normal;
    text-transform: uppercase;
    line-height: 1.2;
    letter-spacing: 0.05em;
    -webkit-font-smoothing: antialiased;
    text-align: center;
    margin: 0;
}

h5 {
    font-size: 11px;
    color: #666;
}
h6 {
    margin-top: 3px;
    color: #999;
    font-size: 10px;

    .dem & .pledged { color: @blue2; }
    .dem & .super { color: @blue4; }
}

.map-party {
    margin-top: 33px;

    &:before,
    &:after {
        content: ' ';
        display: table;
    }

    &:after { clear: both; }
}

.map {
    margin-bottom: 33px;
    box-sizing: content-box;
}

.map-wrapper { margin-top: -25px; }

rect {
    shape-rendering: crispEdges;

    &.candidate {
        stroke-width: 1px;

        .dem & { fill: @blue4; }
        .dem &.pledged { fill: @blue2; }
        .gop & { fill: @red3; }
    }
    &.total { fill: #dadada; }
    &.frame {
        fill: none;
        stroke: none;
    }
    &.text-bg {
        fill: @yellow5;
        fill-opacity: 0.9;
        display: none;
    }
}

text {
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    fill: #999;

    .always-show & { display: block; }
    .has-delegates & { fill: #fff; }
    .hidden & { display: none; }
    .dem & { font-size: 18px; }
    .gop & { font-size: 14.5px; }

    &.territories {
        display: block;
        font-family: 'Knockout 31 4r', Helvetica, Arial, sans-serif;
        text-transform: uppercase;
        letter-spacing: 0.05em;
        -webkit-font-smoothing: antialiased;
    }
}

.active {
    cursor: pointer;

    rect.total { fill: @yellow5; }

    &.show-label {
        rect.text-bg { display: block; }
        text {
            display: block;
            fill: @yellow2;
        }
    }
}

// .tonight {
//     rect.total {
//         stroke: #787878;
//         stroke-width: 2px;
//     }
// }

.boxes {
    shape-rendering: crispEdges;

    &.total {
        fill: none;
        stroke: @red5;
        stroke-width: 1.5px;
    }
    &.candidate {
        fill: @red4;
        stroke: none;
    }
}

.state-labels {
    font-size: 10px;
    fill: #333;
}

@media screen and (min-width: 501px) {
    #map-clinton,
    #map-trump {
        float: left;
        padding-right: 11px;
        border-right: 1px solid #eee;
    }
    #map-sanders,
    #map-cruz {
        float: right;
    }
    #map-trump,
    #map-cruz {
        margin-bottom: 0;
    }
    #map-kasich {
        clear: both;
        margin: 0 auto;
        border-top: 1px solid #eee;
        padding-top: 22px;
    }
}

@media screen and (max-width: 500px) {
}
