@import "base";

.no-debt label {
    margin-left: 10px;
}
.value text {
    font-size: 10px; 
    fill: #fff;
    -webkit-font-smoothing: antialiased;
    
    &.no-debt { fill: #666; }
    
    .average & { font-weight: bold; }
}

.labels {
    position: absolute;
    margin: 0;
    padding: 0;
    list-style-type: none;

    li {
        position: absolute;
        text-align: right;
        font-size: 12px;
        line-height: 1.2;
        color: #787878;
        display: table;
        font-family: 'Gotham SSm',Helvetica,Arial,sans-serif;
        -webkit-font-smoothing: antialiased;

        &.average {
            font-weight: bold;
            color: #111;
        }

        span {
            display: table-cell;
            vertical-align: middle;
        }
    }
}

.key ul {
    margin: -11px 0 55px 15px;
    padding: 0;
    list-style-type: none;

    &:before,
    &:after {
        content: ' ';
        display: table;
    }
    &:after { clear: both; }
    
    li {
        position: relative;
        float: left;
        margin: 0;
        padding: 0;

        b {
            display: block;
            width: 70px;
            height: 15px;
            border-right: 1px solid #fff;
        }
        
        label {
            display: block;
            font-size: 12px;
            position: absolute;
            top: 20px;
            left: -35px;
            width: 70px;
            text-align: center;
            color: #666;
            font-weight: normal;
            -webkit-font-smoothing: antialiased;
        }
        
        .gt {
            margin-right: 2px;
        }
        
/*
        &.no-debt {
            margin-right: 33px;
            
            label {
                position: static;
                top: auto;
                right: auto;
                margin-top: 5px;
            }
        } */

        &.no-debt b { background-color: @blue6; }
        &.key0 b { background-color: @red6; }
        &.key20k b { background-color: @red5; }
        &.key40k b { background-color: @red4; }
        &.key60k b { background-color: @red3; }
        &.key80k b { background-color: @red2; }

        &.keyinfinite label { 
            font-size: 16px;
            top: 17px;
        }
        
        .desktop { display: inline; }
        .mobile { display: none; }
    }
}

@media screen and (max-width: 500px) {
    .labels {
        li {
            font-size: 9px;
            color: #666;

            span {
                display: table-cell;
                vertical-align: middle;
            }
        }
    }

    .value { display: none; }
    
    .key ul {
        li {
            b {
                width: 30px;
            }
            label {
                width: 30px;
                left: -15px;
                font-size: 11px;
            }
            
            .desktop { display: none; }
            .mobile { display: inline; }
        }
    }
}