@import "base";

#graphic { position: relative; }

.key {
    margin-bottom: 22px;
}

.value text {
    fill: #fff;

    &.hidden {
        display: none;
    }
}

.hdr {
    font-family: 'Knockout 31 4r';
    font-weight: normal;
    text-transform: uppercase;
    line-height: 1.2;
    letter-spacing: 0.05em;
    -webkit-font-smoothing: antialiased;
    font-size: 12px;
    fill: #454545;
    text-align: center;
    position: absolute;
    top: 0;
}

.pcts text {
    // fill: #787878;
    font-size: 12px;
    text-anchor: middle;
}

.zero-line  {
    stroke: #666;
    stroke-width: 1px;
    shape-rendering: crispEdges;
}

.labels {
    position: absolute;
    margin: 0;
    padding: 0;
    list-style-type: none;
    border: none;

    li {
        position: absolute;
        text-align: right;
        font-size: 12px;
        line-height: 1.3;
        color: #666;
        display: table;
        -webkit-font-smoothing: antialiased;

        &.overall {
            font-weight: bold;
            color: #111;
        }

        span {
            display: table-cell;
            vertical-align: middle;
        }
    }
}

@media screen and (max-width: 500px) {
    .key .key-item {
        display: block;
        margin-bottom: 3px;
    }
    .hdr { top: 23px; }
}
