@import "./lib/base";

h1 {
  font-size: 18px;
  margin-bottom: 22px;
  text-align: center;
}

.value text {
    fill: #fff;
    // font-size: 12px;

    &.hidden {
        display: none;
    }
    &.centered {
      text-anchor: middle;
    }
}
.overall .value text { font-weight: bold; }
.group rect {
  opacity: 0.8;

  .overall& { opacity: 1; }
}

.labels li {
  font-size: 12px;

  &.overall {
    font-weight: bold;
    color: #333;
  }
}

// .group rect {
//   opacity: 0.9;
//
//   .overall& { opacity: 1; }
// }


.key {
    display: webkit-flex;
    display: flex;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 0;
    margin-bottom: 15px;

    @media @screen-mobile-above {
        flex-wrap: nowrap;
        margin-bottom: 33px;
    }

    .key-item {
        .clearfix();
        margin-bottom: 6px;
        width: auto;

        @media @screen-mobile-above { margin-bottom: 0; }

        &:nth-child(1) { order: 0; }
        &:nth-child(3) { order: 4; }
        &:nth-child(4) { order: 5; }
        // &:nth-child(3) { order: 1; }

        label {
            @media @screen-mobile-above { font-size: 12px; }

            white-space: normal;
        }
    }
}
