@import "./lib/base";

// Base table styles
table {
  border-collapse: collapse;
  padding: 0;
  width: 100%;
  font-size: 12px;
  color: #666;

  tr.shadedrow {
    background-color: #f1f1f1;
    color: #333;
    font-weight: bold;
  }

  th {
    .knockout-header();
    line-height: 1.2;
    text-align: left;
    vertical-align: bottom;
  }

  td { vertical-align: top; }

  .details {
    color: #A9A9A9;
    padding-top: 8px;

    a {
      color: #A9A9A9;
      text-decoration: underline;
    }
  }

  .obama-pres .trump-pres { line-height: 1.6; }

  td.obama-pres, .trump-pres { width: 40%; }

  td.topics { width: 20%; }

  .obama-highlight {
    background-color: @blue6;
    padding: 2px;
    border-radius: 3px;
  }

  .trump-highlight {
    background-color: @red6;
    padding: 2px;
    border-radius: 3px;
  }

  .italicize {
    font-style: italic;;
  }

  .topics {
    font-weight: bold;
  }

  .obama-hdr {
    font-weight: bold;
    color: white;
    background-color: @blue2;
    padding: 4px;
    border-radius: 4px;
  }

  .trump-hdr {
    font-weight: bold;
    color: white;
    background-color: @red2;
    padding: 4px;
    border-radius: 4px;
  }
}

// Tablesorter styles
table {
  th {
    &.sort-header {
      cursor: pointer;

      &::-moz-selection,
      &::selection {
        background: transparent;
      }

      .sorter {
        border-top: 2px solid #404040;
        visibility: hidden;

        .icon {
          content: '';
          width: 1px;
          margin: 3px auto 7px auto;
          border-width: 0 4px 4px;
          border-style: solid;
          border-color: #404040 transparent;
        }
      }

      &:hover .sorter {
        visibility: visible;
      }
    }

    &[aria-sort="descending"] .sorter,
    &[aria-sort="ascending"] .sorter,
    &[aria-sort="ascending"]:hover .sorter {
      visibility: visible;
      opacity: 0.4;
    }

    &[aria-sort="descending"] .sorter .icon {
      border-bottom: none;
      border-width: 4px 4px 0;
    }
  }
}

/*
* larger-than-small-screen styles
* ~ defining some desktop-only styles here to avoid
* ~ writing extra mobile styles to undo them.
*/
@media @screen-mobile-above {
  table {
    th, td {
      padding: 10px;

      // comment these two out if you want to highlight particular rows
      &:first-child { padding-left: 0; }
      &:last-child { padding-right: 0; }

      &.amt { text-align: right; }
    }

    th {
      border-bottom: 2px solid #eee;
      padding-top: 0;
    }

    td { border-bottom: 1px solid #eee; }
  }
}

/*
* small-screen styles
*/
@media @screen-mobile {
  tbody {
    display: block;
    width: 100%;
  }

  table {
    font-size: 13px;

    thead { display: none; }

    tr, th, td {
      display: block;
      padding: 0;
      white-space: normal;
    }

    tr {
      border-bottom: 1px solid #eee;
      padding: 10px 0;

      &:first-child { border-top: 1px solid #eee; }
    }

    td {
      margin-bottom: 6px;

      &:empty { display: none; }

    }

    td.obama-pres {
      margin-bottom: 20px;
    }

    td.obama-pres, .trump-pres { width: 100%; }

    tr td:first-child {
      .knockout-header();
      color: #333;
      font-size: 14px;
      margin-bottom: 8px;

      &:before {
        content: '';
        display: none;
      }
    }

    th[data-title]:before,
    td[data-title]:before {
      content: attr(data-title) ":\00A0";
      display: inline-block;
      margin-right: 10px;
      width: 41%;
      font-weight: bold;
    }

    // td.obama-pres:before {
    //   font-weight: bold;
    //   color: white;
    //   background-color: @blue2;
    //   padding: 4px;
    //   border-radius: 4px;
    // }
    // td.trump-pres:before {
    //   font-weight: bold;
    //   color: white;
    //   background-color: @red2;
    //   padding: 4px;
    //   border-radius: 4px;
    // }

  }
}
