@import "base";

.value text { fill: #666; }

.key .dissents {
    b.conservative { background-color: @red3; margin-right: 2px; }
    b.liberal { background-color: @blue3; margin-right: 2px; }
    b.none { background-color: #666; }
}
.key .concurrences {
    b.conservative { background-color: @red5; margin-right: 2px; }
    b.liberal { background-color: @blue5; margin-right: 2px; }
    b.none { background-color: #ccc; }
}

.group.conservative {
    .concurrences {
        fill: @red5;
    }
    .dissents {
        fill: @red3;
    }
}

.group.liberal {
    .concurrences {
        fill: @blue5;
    }
    .dissents {
        fill: @blue3;
    }
}

.group.none {
    .concurrences {
        fill: #ccc;
    }
    .dissents {
        fill: #666;
    }
}

.labels {
    position: absolute;
    margin: 0;
    padding: 0;
    list-style-type: none;
    border: none;

    li {
        position: absolute;
        text-align: right;
        font-size: 12px;
        line-height: 1.3;
        color: #666;
        display: table;
        -webkit-font-smoothing: antialiased;

        &.overall {
            font-weight: bold;
            color: #111;
        }

        span {
            display: table-cell;
            vertical-align: middle;
        }
    }
}
