@import "./lib/base";

@rigorous: #d62021;
@unbiased: #000005;
@true: #237bbd;

@safe-d:    @true;
@lean-d:    lighten(@true, 25%);
// @tossup:    @yellow3;
@tossup:    #f1c924;
@lean-r:    lighten(@rigorous, 25%);
@safe-r:    @rigorous;

//----------//

#maps {
  z-index: 100;

  rect, path {
    fill: #ddd;
  }

  .map.geo {
    rect, path {
      stroke: #fff;
      stroke-width: 1px;
      stroke-opacity: 0.7;
    }
  }

  rect { shape-rendering: crispEdges; }

  .cat-1 {
    rect, path { fill: @safe-d; }
  }
  .cat-2 {
    rect, path { fill: @lean-d; }
  }
  .cat-3 {
    rect, path { fill: @tossup; }
    text { fill: #454545; }
  }
  .cat-4 {
    rect, path { fill: @lean-r; }
  }
  .cat-5 {
    rect, path { fill: @safe-r; }
  }

  .changed rect,
  .map.geo .changed path,
  .map.geo .changed rect {
    stroke: #000;
    stroke-width: 2px;
  }

  text {
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;

    font-family: 'Knockout 31 4r';
    font-weight: normal;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    -webkit-font-smoothing: antialiased;
    fill: #fff;
    fill-opacity: 0.9;
    text-anchor: middle;

    &.votes {
      fill-opacity: 0.75;

      @media @screen-mobile {
        display: none;
      }
    }

  }

  .me text,
  .ne text {
    fill: #666;
    text-anchor: end;
  }

  .geo .northeast text {
    fill: #666;
    text-anchor: start;
  }

  .geo .hi text,
  .geo .northeast text {
    fill: #666;
  }

  .map {
    display: none;
    pointer-events: none;

    &.active { display: block; }
    // &.cartogram { margin-top: -40px; }
  }
}

.controls {
  --icon-height: 30px;

  @media @screen-mobile-above {
    --icon-height: 40px;
  }

  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 11px;
  z-index: 500;
  pointer-events: fill;

  @media @screen-mobile-above {
    margin-bottom: 0;
  }

  label {
    .knockout-header();
    background: #f7f7f7;
    border: 1px solid #eee;
    color: #555555;
    font-size: 13px;
    line-height: var(--icon-height);
    margin: 0;
    padding: 0 10px;
    -webkit-user-select: none;
    user-select: none;
    white-space: nowrap;

    &:first-of-type {
      border-top-left-radius: 4px;
      border-bottom-left-radius: 4px;
    }

    &:last-of-type {
      border-top-right-radius: 4px;
      border-bottom-right-radius: 4px;
    }

    + button { border-left: none; }

    @media screen and (max-width: 499px) {
      margin-top: 5px;

      &:nth-of-type(2) {
        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px;
      }

      &:nth-of-type(3) {
        border-top-left-radius: 4px;
        border-bottom-left-radius: 4px;
      }
    }
  }

  input {
    .sr-only();
  }

  input:hover,
  input:focus {
    + label {
      z-index: 999;
      cursor: pointer;
      background: #bbb;
      border: 1px solid #bbb;
      color: #fff;

      svg path, svg rect {
        fill: #fff;
      }
    }
  }

  input:checked + label {
    color: #fff;

    background-color: #555555;
    border-color: #555555;

    svg path, svg rect {
      fill: #ccc;
    }
  }

  svg, img {
    height: var(--icon-height);
    float: left;
    margin-right: 5px;
    padding-top: 5px;
    padding-bottom: 5px;

    path, rect {
      fill: #999;
    }
    text { display: none; }
  }
}

.key {
  margin: 6px 0 11px 0;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;

  .key-item {
    margin-left: 9px;
    margin-right: 9px;
    margin-bottom: 6px;
  }

  @media @screen-mobile-above {
    margin-bottom: 25px;

    .key-item {
      width: auto;
      margin-left: 11px;
      margin-right: 11px;
    }
  }

  .cat-1 b { background-color: @safe-d; }
  .cat-2 b { background-color: @lean-d; }
  .cat-3 b { background-color: @tossup; }
  .cat-4 b { background-color: @lean-r; }
  .cat-5 b { background-color: @safe-r; }
}

#stacked-bar-chart {
  margin-bottom: 0;

  @media @screen-mobile-above {
    margin-bottom: 11px;
  }

  .bar-labels {
    fill: #fff;
    text-anchor: middle;
    -webkit-font-smoothing: antialiased;
  }

  .group {
    .cat-1 { fill: @safe-d; }
    .cat-2 { fill: @lean-d; }
    .cat-3 { fill: @tossup; }
    .cat-4 { fill: @lean-r; }
    .cat-5 { fill: @safe-r; }
  }

  .annotations {
    line {
      stroke: #666;
      stroke-width: 1px;
    }
    .winner-line {
      text-anchor: middle;
      font-size: 11px;
      fill: #787878;
      font-style: italic;

      @media @screen-mobile-above {
        font-size: 12px;
      }
    }
    .candidate {
      .gotham();
      font-weight: bold;
      -webkit-font-smoothing: antialiased;

      &.dem {
        text-anchor: start;
        fill: @safe-d;
      }
      &.gop {
        text-anchor: end;
        fill: @safe-r;
      }
    }
  }
}


@media @screen-mobile-above {
  .map text {
    font-size: 13px;

    &.small { font-size: 10px; }
    &.votes { font-size: 80%; }
  }

  .annotations .candidate { font-size: 18px; }
  .bar-labels { font-size: 12px; }
}

@media @screen-mobile {
  .map text {
    font-size: 19px;

    &.small { font-size: 16px; }
  }
  rect.changed { stroke-width: 3px; }

  .bar-labels { font-size: 11px; }
  .annotations .candidate { font-size: 16px; }
}


//----------//

// Base table styles
table.changed {
  border-collapse: collapse;
  padding: 0;
  width: 100%;
  font-size: 12px;
  color: #666;
  margin-bottom: 22px;

  caption {
    // .gotham();
    // font-weight: bold;
    // font-size: 15px;
    // color: #454545;
    .knockout-header();
    font-size: 14px;
    color: #333;
    text-align: left;
    margin-bottom: 15px;
    border-top: 2px solid #eee;
    padding-top: 22px;
  }

  tr.shadedrow {
    background-color: #f1f1f1;
    color: #333;
    font-weight: bold;
  }

  th, td {
    // comment these two out if you want to highlight particular rows
    &:first-child { padding-left: 0; }
    &:last-child { padding-right: 0; }

    &.votes,
    &.rating {
      text-align: center;
    }
  }

  th {
    .knockout-header();
    line-height: 1.2;
    text-align: left;
    vertical-align: bottom;
    border-bottom: 2px solid #eee;
    padding: 0 10px 7px 10px;
  }

  td {
    border-bottom: 1px solid #eee;
    vertical-align: top;
    padding: 7px 10px;

    &.rating {
      color: #fff;
      width: 30%;
      border-color: #fff;
    }
    &.cat-1 { background-color: @safe-d; }
    &.cat-2 { background-color: @lean-d; }
    &.cat-3 {
      background-color: @tossup;
      color: #454545;
    }
    &.cat-4 { background-color: @lean-r; }
    &.cat-5 { background-color: @safe-r; }
  }
}
