@import "base";

h1 { margin-bottom: 22px; }

.lines {
    fill: none;
    stroke-width: 3px;
    stroke: #ccc;
}

.value text {
    font-size: 10.5px;
    font-weight: bold;
    fill: #999;
}

@media screen and (max-width: 500px) {
    .value text {
        font-size: 10px;
    }
}

@media screen and (min-width: 500px) {
    #chart-wrapper {
        .clearfix();
    }
    .graphic {
        float: left;
        margin-right: 22px;

        &:last-child {
            margin-right: 0;
        }
    }
    .key {
        display: none;
    }
}
