/* table */
table {
    border-collapse: collapse;
    padding: 0;
    width: 100%;
    font-size: 12px;
    color: #666;
}
table th,
table td {
    padding: 10px;
    text-align: left;
}
table th {
    border-bottom: 2px solid #eee;
    vertical-align: bottom;
	text-align: center; 
    font-family: 'Knockout 31 4r';
    font-weight: normal;
    text-transform: uppercase;
    padding-top: 0;
    line-height: 1.2;
    letter-spacing: 0.05em;
    -webkit-font-smoothing: antialiased;
}
table td {
    border-bottom: 1px solid #eee;
    vertical-align: top;
}

table td.hdr {
	color: #000;
	font-weight:bold; 
}

table td.ymen-6 { width:20%; background-color: #ffffff; color: #000; border: 1px solid #fff; font-weight:bold; }
table td.ymen-5 { width:20%; background-color: #ddd; color: #777; border: 1px solid #fff; }
table td.ymen-4 { width:20%; background-color: #eeeeee; color: #777; border: 1px solid #fff; }
table td.ymen-3 { width:20%; background-color: #eeeeee; color: #777; border: 1px solid #fff; }
table td.ymen-2 { width:20%; background-color: #fdf5f4; color: #777; border: 1px solid #fff; }
table td.ymen-1 { width:20%; background-color: #f8dcd7; color: #777; border: 1px solid #fff; }
table td.ymen-0 { width:20%; background-color: #f2c3ba; color: #777; border: 1px solid #fff; }
         
table td.ywomen-6 { width:20%; background-color: #ffffff; color: #000; border: 1px solid #fff; font-weight:bold; }
table td.ywomen-5 { width:20%; background-color: #ddd; color: #777; border: 1px solid #fff; }
table td.ywomen-4 { width:20%; background-color: #eeeeee; color: #777; border: 1px solid #fff; }
table td.ywomen-3 { width:20%; background-color: #eeeeee; color: #777; border: 1px solid #fff; }
table td.ywomen-2 { width:20%; background-color: #fdf5f4; color: #777; border: 1px solid #fff; }
table td.ywomen-1 { width:20%; background-color: #f8dcd7; color: #777; border: 1px solid #fff; }
table td.ywomen-0 { width:20%; background-color: #f2c3ba; color: #777; border: 1px solid #fff; }
         
table td.yboth-6 { width:20%; background-color: #ffffff; color: #000; border: 1px solid #fff; font-weight:bold; }
table td.yboth-5 { width:20%; background-color: #ddd; color: #777; border: 1px solid #fff; }
table td.yboth-4 { width:20%; background-color: #eeeeee; color: #777; border: 1px solid #fff; }
table td.yboth-3 { width:20%; background-color: #eeeeee; color: #777; border: 1px solid #fff; }
table td.yboth-2 { width:20%; background-color: #fdf5f4; color: #777; border: 1px solid #fff; }
table td.yboth-1 { width:20%; background-color: #f8dcd7; color: #777; border: 1px solid #fff; }
table td.yboth-0 { width:20%; background-color: #f2c3ba; color: #777; border: 1px solid #fff; }

table .hdr td {
    &.ymen-3,
    &.ywomen-3,
    &.yboth-3 { color: #000; }
}

table td.amt {
    text-align: center;
}

table td.region {
    padding-left: 25px;
}

table tr.shadedrow {
    background-color: #f1f1f1;
    color: #333;
    font-weight: bold;
}

        /* responsive table */
        @media screen and (max-width: 480px) {
            .mobile {
                display: block;
            }

            .non-mobile {
                display: none;
            }

            caption small {
                font-size: 11px;
            }

            table {
                font-size: 11px;
            }

            table.dataTable thead th, table.dataTable thead td,
            table.dataTable tbody th, table.dataTable tbody td {
                padding: 4px 2px;
                text-align: center;
            }

            table td.amt {
                width: 17%;
            }

            table.dataTable thead th.region, table.dataTable thead td.region,
            table.dataTable tbody th.region, table.dataTable tbody td.region {
                text-align: left;
                padding-right: 15px;
                width: 15%;
            }
        }
