body.trend-line {
  .lines {
    fill: none;
    stroke-width: 2px;
    stroke: #ccc;
  }

  // h1 { margin-bottom: 15px; }

  .value text {
    font-size: 12px;
    font-weight: bold;
    fill: #666;
  }

  .annotations .dots {
      stroke: #fff;
      stroke-width: 1px;
  }

  .annotations text {
      font-size: 12px;
      fill: #666;

      &:last-child {
        fill: #333;
        font-weight: bold;
      }
  }

  .recession { fill: #ebebeb; }

  .chart-label {
    fill: #999;
    font-style: italic;
    font-size: 12px;
  }


  @media screen and (max-width: 500px) {
    .value text {
      font-size: 10px;
    }
    .annotations text {
      font-size: 10px;
    }
  }

  @media screen and (min-width: 500px) {
    .key {
      display: none;
    }
  }
}
