@import "base";

body {
    width: 948px;
    margin: 0 auto;
}

#graphic { margin-bottom: 22px; }

.chart {
    margin-bottom: 22px;

    table {
        width: 100%;
        border-collapse: collapse;

        tr { vertical-align: top; }
        td { padding: 15px 10px; }
    }
}


#coffin {
    width: 323px;
    height: 595px;
    background-image: url('http://www.npr.org/news/graphics/2012/07/tissue-prices/body-outline-v2.gif');
    background-repeat: no-repeat;
    margin-left: 560px;
}

#info {
    height: 535px;
    width: 400px;
    border: 1px solid #CCCCCC;
    float: left;
    /*padding: 30px;*/
    padding: 30px 30px;
}

#title {
    font: bold 30px Arial;
}

#illustration {
    width: 300px;
    height: 300px;
    margin: 30px auto;
    border: 1px solid #F1F2F2;
}

#description {
    font: 14px Arial;
}

.infoDot {
    background-image: url('http://www.npr.org/news/graphics/2012/07/tissue-prices/dot.png');
    background-repeat: no-repeat;
    height: 27px;
    width: 100px;
}

#fixPericardiumText {
    float: right;
}

.d1 { position: relative; top: 51px; left: 146px; }
.d2 { position: relative; top: 53px; left: 146px; }
.d3 { position: relative; top: 58px; left: 85px; }
.d4 { position: relative; top: 64px; left: 168px; }
.d5 { position: relative; top: 37px; left: 189px; }
.d6 { position: relative; top: 73px; left: 234px; }
.d7 { position: relative; top: 17px; left: 146px; }
.d8 { position: relative; top: 93px; left: 180px; }
.d9 { position: relative; top: 134px; left: 115px; }
.d10 { position: relative; top: 175px; left: 172px; }
.d11 { position: relative; top: 200px; left: 120px; }
.d12 { position: relative; top: 263px; left: 165px; }


.label {
    position: relative;
    top: 6px;
    left: 28px;
    display: none;
    font: bold 13px Arial;

}

.nbd {
    color: #11605E;
}

.bd {
    font-weight: bold;
    color: #11605E;
}
