@import "base";


@yellow3    : #e6ac00;
@yellow2    : #b38600;


h1 {
  font-size: 16px;
}


#stacked-column-chart.graphic {
  margin-top: -25px;
}
rect.ex-soviet-union {
  fill: @teal4;
}

rect.soviet-union {
  fill: @yellow2;
}

rect.east-germany {
  fill: @yellow2;
}

rect.westgermany {
  fill: @yellow3;
}

rect.us {
  fill: @teal2;
}

rect.china {
  fill: @teal2;
}

rect.germany {
  fill: @teal2;
}

rect.russia {
  fill: @teal2;
}

h3 {
  color:@teal2;
}
div.chart {
  margin-top: 30px;
}
ul.key {
  margin-top: 8px;
  margin-bottom: 8px;
}

.ampersand {
  color: #999;
}

.teal3 {
  color: @yellow2;
}

.teal5 {
  color: @yellow3;
}

.red4 {
  color: @teal4;
}

.red2 {
  color: @yellow2;
}

//
// @import "base";
//
// rect.ex-soviet-union {
//   fill: @red4;
// }
//
// rect.soviet-union {
//   fill: @teal2;
// }
//
// rect.east-germany {
//   fill: @teal2;
// }
//
// rect.westgermany {
//   fill: @teal4;
// }
//
// rect.us {
//   fill: @red2;
// }
//
// rect.china {
//   fill: @red2;
// }
//
// rect.germany {
//   fill: @red2;
// }
//
// rect.russia {
//   fill: @red2;
// }
//
// h3 {
//   color:@red2;
// }
// div.chart {
//   margin-top: 30px;
// }
// ul.key {
//   margin-top: 8px;
//   margin-bottom: 8px;
// }
//
// .ampersand {
//   color: #999;
// }
//
// .teal3 {
//   color: @teal2;
// }
//
// .teal5 {
//   color: @teal4;
// }
//
// .red4 {
//   color: @red3;
// }
//
// .red2 {
//   color: @red2;
// }
