@import "base";

.lines {
    fill: none;
    stroke-width: 3px;
    stroke: #ccc;
}

.dots {
    stroke: #fff;
    stroke-width: 1px;
}

.value text {
    font-size: 12px;
    font-weight: bold;
    fill: #999;
}

.chart-label {
    fill: #999;
    font-style: italic;
    font-size: 12px;
    text-anchor: middle;
    letter-spacing: .3px;
}

@media screen and (max-width: 500px) {
    .value text {
        font-size: 10px;
    }
}
