@import "base";

.graphic {
    .clearfix();

    .map {
        float: left;
        width: 48%;

        &:first-child {
            margin-right: 4%;
        }

        h3 {
            text-align: center;
            margin-bottom: 5px;
        }

        &.y-quality {
            .key-wrap .key .key-item label {
                left: 0;
                right: auto;
            }

            .key-wrap .key .key-item:last-child {
                label {
                    left: auto;
                    right: 0;
                }
            }
        }
    }
}

/* Key
========================================*/
.key-wrap {
    .key {
        margin: 0 0 18px 0;
        padding: 0;
        list-style-type: none;

        .key-item {
            display: inline-block;
            margin: 0 18px 0 0;
            padding: 0;
            line-height: 15px;
        }
        .key-item b {
            display: inline-block;
            width: 15px;
            height: 15px;
            margin-right: 6px;
            float: left;
        }
        .key-item label {
            white-space: nowrap;
            font-size: 12px;
            color: #666;
            font-weight: normal;
            -webkit-font-smoothing: antialiased;
        }
    }

    // Numeric scale style
    &.numeric-scale {
        width: 100%;
        text-align: center;

        h3 {
            margin-bottom: 5px;
        }

        .key {
            .key-item {
                margin: 0 1px 0 0;
                position: relative;
            }

            .key-item b {
                width: 45px;
                height: 10px;
                margin-right: 0;
            }

            .key-item label {
                position: absolute;
                bottom: -20px;
                right: -15%;

                &.end-label {
                    left: auto;
                    right: -25%;
                }
            }
        }
    }
}

/* Grid Map
========================================*/

.tile-grid-map {
    margin-bottom: 33px;
}

.state {
    fill: #eee;
}

.label {
    font-family: 'Knockout 31 4r';
    font-size: 12px;
    fill: #979797;
}

.label-active {
    fill: #fff;
}

@media screen and (max-width: 500px){
    .graphic .map{
        width: 100%;
        float: none;
        margin: 0 0 22px;
    }

    .label { font-size: 15px; }
    .map.y-2008 { margin-bottom: 22px; }
}

// @media screen and (min-width: 500px){
// }
