.bar text {
    fill: #fff;
}

@media screen and (max-width: 500px) {
    .bar text { display: none; }
}

.both-work, .only-wife-works, .only-husband-works {
	font-size: 10px;
    -webkit-font-smoothing: antialiased;

}

.x-label {
	font-size: 11px;
    -webkit-font-smoothing: antialiased;
    fill: #9B9B9B;
	
}