@import "base";

/* Key
========================================*/
.key-wrap {
    position: absolute;
    width: 100%;
    text-align: center;

    h3 {
        margin-bottom: 3px;
    }
}

.key {
    margin: 0 0 18px 0;
    padding: 0;
    list-style-type: none;
}
.key .key-item {
    display: inline-block;
    margin: 0 1px 0 0;
    padding: 0;
    line-height: 15px;
    position: relative;
}
.key .key-item b {
    display: inline-block;
    width: 45px;
    height: 10px;
    margin-right: 0;
}
.key .key-item label {
    white-space: nowrap;
    font-size: 12px;
    color: #666;
    font-weight: normal;
    -webkit-font-smoothing: antialiased;
    position: absolute;
    bottom: -20px;
    right: -15%;
}

/* Grid Map
========================================*/

.tile-grid-map {
    margin-bottom: 33px;
}

.state {
    fill: #eee;
}

.label {
    font-family: 'Knockout 31 4r';
    font-size: 12px;
    fill: #979797;
}

.label-active {
    fill: #fff;
}

@media screen and (max-width: 500px){
    .graphic {
        margin-top: 33px;
    }
    .key-wrap {
        top: -20px;
    }
    .key .key-item b {
        width: 30px;
    }

    .key .key-item label {
        font-size: 11px;
        bottom: -17px;
    }

    .label {
        font-size: 15px;
    }
}

@media screen and (min-width: 500px){
    .key-wrap {
        top: 10px;
    }
    .label {
        font-size: 8px;
    }
}
