@import "base";

h1 {
    font-size: 18px;
}

.india { fill: @orange4; }
.china { fill: @orange4; }
.indonesia { fill: @teal5; }
.nigeria { fill: @teal5; }
.united-states { fill: @teal5; }
.pakistan { fill: @teal5; }
.brazil { fill: @teal5; }
.world { fill: #ddd; font-weight: bold; }

.zero-line  {
    stroke: #666;
    stroke-width: 1px;
    shape-rendering: crispEdges;
}

text.gender-label {
    font-size: 11px;
    fill: #666;
    font-style: italic;
}

.labels {
    position: absolute;
    margin: 0;
    padding: 0;
    list-style-type: none;
    border: none;

    li {
        position: absolute;
        text-align: right;
        font-size: 12px;
        line-height: 1.3;
        color: #666;
        display: table;
        -webkit-font-smoothing: antialiased;

        span {
            display: table-cell;
            vertical-align: middle;
        }
    }
}
