@import "base";

h1 {
    margin-bottom: 22px;
    font-size: 18px;
}

.graphic {
    display: table;
    width: 100%;

    > div {
        display: table-cell;
        width: 50%;
        vertical-align: top;

        &:nth-child(1) { padding-right: 22px; }
        &:nth-child(2) {
            padding-left: 22px;
            border-left: 1px solid #eee;
        }
    }

    h3 {
        margin-bottom: 11px;
        color: #666;
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;

        > li {
            font-size: 12px;
            margin: 0 0 6px 0;
            padding: 0;
        }
    }
}
