@import "base";

.annotations {
    .dots {
        stroke: #fff;
        stroke-width: 1px;
    }
    text {
        font-size: 12px;
        font-weight: bold;
        fill: #999;
        text-anchor: start;
    }
}

.lines {
    fill: none;
    stroke-width: 3px;
    stroke: #ccc;
}

line.x.grid-crime {
    stroke: #777;
    stroke-dasharray: 4px 2px;
    stroke-width: 1px;
}

.label-top {
    font-style: italic;
    fill: #777;
    font-size: 11px;
    -webkit-font-smoothing: antialiased;
}

@media screen and (max-width: 500px) {
    .value text {
        font-size: 10px;
    }
}

@media screen and (min-width: 500px) {
    .key {
        display: none;
    }
}
