@import "base";

/* table */

table {
    border-collapse: collapse;
    padding: 0;
    width: 100%;
    font-size: 12px;
    color: #666;
}

table th,
table td {
    padding: 6px;
    text-align: center;
    font-family: "Gotham SSm";
    -webkit-font-smoothing: antialiased;
    &.institution { width: 35%; text-align: left; }
    &.wage { width: 10%; text-align: center; }
    &.cost { width: 10%; text-align: center; }
    &.grad { width: 10%; text-align: center; }
    &.rank { width: 10%; text-align: center; }
}


table th {
    color: #484848;
}

table td {
    &.rate90,
    &.rate00,
    &.rate15 {
        border-left: 1px solid #dfdfdf;
    }
}

table th,
table td {
    padding: 6px;
    text-align: center;
}
table th {
    border-bottom: 2px solid #eee;
    vertical-align: bottom;
    // font-family: 'Knockout 31 4r';
    font-weight: normal;
    // text-transform: uppercase;
    padding-top: 0;
    line-height: 1.2;
    letter-spacing: 0.05em;
    // -webkit-font-smoothing: antialiased;
}
table td {
    border-bottom: 1px solid #eee;
    vertical-align: top;
}

table th.amt,
table td.amt {
    text-align: right;
}

table tr.shadedrow {
    background-color: #f1f1f1;
    color: #333;
    font-weight: bold;
}

// Tablesort
table {
    th {
        &.sort-header {
            cursor: pointer;

            &::-moz-selection,
            &::selection {
                background: transparent;
            }

            .sorter {
                border-top: 2px solid #404040;
                visibility: hidden;

                .icon {
                    content: '';
                    width: 1px;
                    margin: 3px auto 7px auto;
                    border-width: 0 4px 4px;
                    border-style: solid;
                    border-color: #404040 transparent;
                }
            }

            &:hover .sorter {
                visibility: visible;
            }
        }

        &.sort-up .sorter,
        &.sort-down .sorter,
        &.sort-down:hover .sorter {
            visibility: visible;
            opacity: 0.4;
        }

        &.sort-up .sorter .icon {
            border-bottom: none;
            border-width: 4px 4px 0;
        }
    }
}


#search {
    background-color: #eee;
    padding: 15px 10px;

    h3 {
        font-family: 'Gotham', Helvetica, Arial, sans-serif;
        margin: 0 0 10px 0;
        font-size: 13px;
        -webkit-font-smoothing: antialiased;
        font-weight: 400;
        color: #333;
        line-height: 1.2;
        // text-transform: uppercase;
    }

    input {
        font-family: 'Gotham', Helvetica, Arial, sans-serif;
        -webkit-font-smoothing: antialiased;        
        width: 200px;
        font-size: 14px;
        margin: 0 0 5px 0;
    }

    p {
        font-size: 12px;
        margin: 5px 0 0 0;
        color: #999;
    }
}



.expand {

    position: relative;
    width: 100%;
    height: 30px;
    margin: 10px;
        p {
        font-family: "Gotham SSm";
        font-size: 12px;
        color: #333;
        // position: absolute;
        // padding: 6px;
        top: -25%;
        line-height: 20px;
        text-align: center;
        cursor: pointer;
            &:hover {
                color: #888888;
            }

        }
}




/* responsive table */
@media screen and (max-width: 500px) {
    table th {
        font-size: 10px;
        height: 40px;
    }

    .score {
        display: none;
    }

    table td {
        font-size: 10px;
    }

    table th,
    table td {
        padding: 3px;
    }
}
