@import "base";
@import "spinning";

[class^="icon-"]:before, [class*=" icon-"]:before {
    margin-left: 0;
    margin-right: 0;
}
[class^="icon-"].animate-spin,
[class*=" icon-"].animate-spin {
    -webkit-animation: spin 3s infinite linear;
    -o-animation: spin 3s infinite linear;
    animation: spin 3s infinite linear;
    display: inline-block;
}

.graphic { margin-bottom: 22px; }

h1 {
    font-size: 18px;
    margin-bottom: 11px;
}

h3 {
    font-size: 14px;
    margin-left: 10px;
    margin-bottom: 6px;
}

.meta-footer {
    clear: both;
    position: relative;
    font-size: 11px;
    font-family: 'Gotham SSm', Helvetica, Arial, sans-serif;
    border-top: 1px solid #eee;

    &:before,
    &:after {
        content: ' ';
        display: table;
    }

    &:after { clear: both; }
}

.countdown {
    float: left;
    line-height: 44px;
    color: #787878;
}

.promo {
    display: table;
    float: right;

    b {
        text-transform: uppercase;
        letter-spacing: 0.1em;
        // letter-spacing: 0.18182em;
        font-size: 10px;
        font-weight: 700;
        line-height: 44px;

        &:after {
            content: ' \203A';
            font-size: 13px;
            line-height: 1.1;
        }
    }
}

.meta {
    margin: 0 0 18px 10px;
    padding: 0;
    list-style: none;

    > li {
        color: #787878;
        font-size: 12px;
        margin-bottom: 3px;
    }
}

.source {
    margin: 11px 0 0 10px;
    padding: 0;
    list-style: none;

    > li {
        font-style: italic;
        color: #999;
        line-height: 1.3;
        margin: 2px 0 0 0;
        font-size: 11px;

        &:first-child { margin-bottom: 6px; }
    }
}

// Base table styles
table {
    border-collapse: collapse;
    padding: 0;
    width: 100%;
    font-size: 12px;
    color: #666;

    th, td {
        padding: 10px;
        text-align: left;
    }

    th {
        border-bottom: 2px solid #eee;
        vertical-align: bottom;
        font-family: 'Knockout 31 4r', Helvetica, Arial, sans-serif;
        font-weight: normal;
        text-transform: uppercase;
        padding-top: 0;
        line-height: 1.2;
        letter-spacing: 0.05em;
        -webkit-font-smoothing: antialiased;
    }

    td {
        border-bottom: 1px solid #eee;
        vertical-align: top;
    }

    .votes,
    .pct {
        text-align: right;
        width: 20%;
    }

    tr.winner {
        background-color: #f1f1f1;
        color: #333;
        font-weight: bold;

        .icon-check { color: #f19e14; }
    }
}

// Desktop-only styles
@media screen and (min-width: 501px) {
    .results {
        width: 48%;
        float: left;

        &:first-child { padding-right: 4%; }
    }
}

// Mobile styles
@media screen and (max-width: 500px) {
    .results {
        &:first-child { margin-bottom: 33px; }
    }

    table {
        th { padding: 0 10px 6px 10px; }
        td { padding: 6px 10px; }
    }
}
